<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Theme-That-Shall-Not-Be-Named Color Palette</title>

	<style type="text/css">

	/* Palette color codes */
	/* Feel free to copy&paste color codes to your application */
	/*Greens*/
	.green-bright { background-color: #227E67 }
	.green-light { background-color: #0F6751 }
	.green-base { background-color: #00503C }
	.green-dark { background-color: #00372A }
	.green-deep { background-color: #090C0D }
	.green-complement { background-color: #7B2E00 }

	/*Brass*/
	.brass-bright { background-color: #B7AD97 }
	.brass-light { background-color: #8B806C }
	.brass-base { background-color: #575042 }
	.brass-dark { background-color: #3F3624 }
	.brass-deep { background-color: #392D15 }
	.brass-complement { background-color: #4B505D }

	/*Silver*/
	.silver-bright { background-color: #EEEDED }
	.silver-light { background-color: #BBBBBB }
	.silver-base { background-color: #909090 }
	.silver-dark { background-color: #616161 }
	.silver-deep { background-color: #252525 }
	.silver-complement { background-color: #737373 }

	/* Purple */
	.purple-bright { background-color: #66008B }
	.purple-light { background-color: #51006D }
	.purple-base { background-color: #3B0050 }
	.purple-dark { background-color: #22002E }
	.purple-deep { background-color: #0C090D }
	.purple-complement { background-color: #707700 }

	/* Black */
	.black { background-color: ##000000 }

	/* end */


	body {
		margin:0; padding: 2em;
		background: #fff;
		color: #000;
		font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
		text-align:left;
	}
	h1 {
		margin: 0.5em 0;
		font-size: 200%;
	}
	p {
		margin: 0.5em 0;
	}

	.color-table {
		margin: 2em 2em 5em;
		border-collapse:collapse;
		border:none;
		border-spacing:0;
		font-size:100%;
	}
	.color-table th {
		padding: 0 1em 0 0;
		text-align: right;
		vertical-align: middle;
		font-size: 100%;
		font-weight: normal;
		border: none;
	}
	.color-table td.sample {
		width:6em; height:6em;
		padding: 10px;
		text-align:center;
		vertical-align:middle;
		font-size:90%;
		border: 1px solid white;
		white-space:nowrap;
	}
	.color-table td.sample-0 {
		width:18em;
	}
	.color-table.small td.sample {
		width:3em; height:3em;
		padding:0;
		border:none;
	}
	.color-table.small td.sample-0 {
		width:9em;
	}
	.color-table .white { margin-bottom:0.2em; color:white }
	.color-table .black { margin-top:0.2em; color:black }

	hr {
		margin: 2em 0 1em 0;
		border:none;
		border-bottom:1px solid silver;
	}
	#footer {
		padding:1em;
		text-align:center;
		font-size:80%;
	}

</style>

</head>
<body>

	<h1>Theme-That-Shall-Not-Be-Named</h1>
	<h3>(Original Color Palettes by Paletton.com)</h3>
	<p>Green URL: <a href="http://paletton.com/#uid=13a0u0kw0fsntojrtjPHnaHRS5R">http://paletton.com/#uid=13a0u0kw0fsntojrtjPHnaHRS5R</a></p>
	<p>Brass URL: <a href="http://paletton.com/#uid=10X0u0k7JaW5Hn173hpdG7Sk57d">http://paletton.com/#uid=10X0u0k7JaW5Hn173hpdG7Sk57d</a></p>
	<p>Silver URL: <a href="http://paletton.com/#uid=1000u0k00i405tQ01nw01ce0u4I">http://paletton.com/#uid=1000u0k00i405tQ01nw01ce0u4I</a></p>
	<p>Purple URL: <a href="http://paletton.com/#uid=14M0u0k++f9ZYqh+YkG++8G++00">http://paletton.com/#uid=14M0u0k++f9ZYqh+YkG++8G++00</a></p>

	<table class="color-table">
		<tr>
			<th> Name Framework:</th>
			<td class="sample sample-1">
				<div class="black">Bright</div>
			</td>
			<td class="sample sample-1">
				<div class="black">Light</div>
			</td>
			<td class="sample sample-2">
				<div class="black">Base</div>
			</td>
			<td class="sample sample-1">
				<div class="black">Dark</div>
			</td>
			<td class="sample sample-1">
				<div class="black">Deep</div>
			</td>
			<td class="sample sample-1">
				<div class="black">Complement</div>
			</td>
			<tr>
				<th>Green:</th>
				<td class="sample sample-1 green-bright">
					<div class="white">#227E67</div>
					<div class="black">#227E67</div>
				</td>
				<td class="sample sample-2 green-light">
					<div class="white">#0F6751</div>
					<div class="black">#0F6751</div>
				</td>
				<td class="sample sample-0 green-base">
					<div class="white">#00503C</div>
					<div class="black">#00503C</div>
				</td>
				<td class="sample sample-3 green-dark">
					<div class="white">#00372A</div>
					<div class="black">#00372A</div>
				</td>
				<td class="sample sample-4 green-deep">
					<div class="white">#090C0D</div>
					<div class="black">#090C0D</div>
				</td>
				<td class="sample sample-4 green-complement">
					<div class="white">#7B2E00</div>
					<div class="black">#7B2E00</div>
				</td>
			</tr>
			<tr>
				<th>Brass:</th>
				<td class="sample sample-1 brass-bright">
					<div class="white">#B7AD97</div>
					<div class="black">#B7AD97</div>
				</td>
				<td class="sample sample-2 brass-light">
					<div class="white">#8B806C</div>
					<div class="black">#8B806C</div>
				</td>
				<td class="sample sample-0 brass-base">
					<div class="white">#575042</div>
					<div class="black">#575042</div>
				</td>
				<td class="sample sample-3 brass-dark">
					<div class="white">#3F3624</div>
					<div class="black">#3F3624</div>
				</td>
				<td class="sample sample-4 brass-deep">
					<div class="white">#392D15</div>
					<div class="black">#392D15</div>
				</td>
				<td class="sample sample-4 brass-complement">
					<div class="white">#4B505D</div>
					<div class="black">#4B505D</div>
				</td>
			</tr>
			<tr>
				<th>Silver:</th>
				<td class="sample sample-1 silver-bright">
					<div class="white">#EEEDED</div>
					<div class="black">#EEEDED</div>
				</td>
				<td class="sample sample-2 silver-light">
					<div class="white">#BBBBBB</div>
					<div class="black">#BBBBBB</div>
				</td>
				<td class="sample sample-0 silver-base">
					<div class="white">#909090</div>
					<div class="black">#909090</div>
				</td>
				<td class="sample sample-3 silver-dark">
					<div class="white">#616161</div>
					<div class="black">#616161</div>
				</td>
				<td class="sample sample-4 silver-deep">
					<div class="white">#252525</div>
					<div class="black">#252525</div>
				</td>
				<td class="sample sample-4 silver-complement">
					<div class="white">#737373</div>
					<div class="black">#737373</div>
				</td>
			</tr>
			<tr>
				<th>Purple:</th>
				<td class="sample sample-1 purple-bright">
					<div class="white">#66008B</div>
					<div class="black">#66008B</div>
				</td>
				<td class="sample sample-2 purple-light">
					<div class="white">#51006D</div>
					<div class="black">#51006D</div>
				</td>
				<td class="sample sample-0 purple-base">
					<div class="white">#3B0050</div>
					<div class="black">#3B0050</div>
				</td>
				<td class="sample sample-3 purple-dark">
					<div class="white">#22002E</div>
					<div class="black">#22002E</div>
				</td>
				<td class="sample sample-4 purple-deep">
					<div class="white">#0C090D</div>
					<div class="black">#0C090D</div>
				</td>
				<td class="sample sample-4 purple-complement">
					<div class="white">#707700</div>
					<div class="black">#707700</div>
				</td>
			</tr>
		</table>

		<table class="color-table small">
			<tr>
				<th>Green:</th>
				<td class="sample sample-1 green-bright"></td>
				<td class="sample sample-2 green-light"></td>
				<td class="sample sample-0 green-base"></td>
				<td class="sample sample-3 green-dark"></td>
				<td class="sample sample-4 green-deep"></td>
				<td class="sample sample-4 green-complement"></td>

			</tr>
			<tr>
				<th>Brass:</th>
				<td class="sample sample-1 brass-bright"></td>
				<td class="sample sample-2 brass-light"></td>
				<td class="sample sample-0 brass-base"></td>
				<td class="sample sample-3 brass-dark"></td>
				<td class="sample sample-4 brass-deep"></td>
				<td class="sample sample-4 brass-complement"></td>
			</tr>
			<tr>
				<th>Silver:</th>
				<td class="sample sample-1 silver-bright"></td>
				<td class="sample sample-2 silver-light"></td>
				<td class="sample sample-0 silver-base"></td>
				<td class="sample sample-3 silver-dark"></td>
				<td class="sample sample-4 silver-deep"></td>
				<td class="sample sample-4 silver-complement"></td>
			</tr>
			<tr>
				<th>Purple:</th>
				<td class="sample sample-1 purple-bright"></td>
				<td class="sample sample-2 purple-light"></td>
				<td class="sample sample-0 purple-base"></td>
				<td class="sample sample-3 purple-dark"></td>
				<td class="sample sample-4 purple-deep"></td>
				<td class="sample sample-4 purple-complement"></td>
			</tr>
		</table>
		<table class="color-table small">

		</table>

		<p>
			See the HTML source for more details.<br>
			Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
		</p>

		<hr>

		<p id="footer">Original was generated by <a href="http://paletton.com">Paletton.com</a> &copy; 2002-2014<br>
			Final version was compiled by Chop the Viking</p>

		</body>
		</html>
